home: /home/vagrant/ansible
service_home: "{{ home }}/{{ service_name }}"
source_service: "{{ service_home }}/src"
opt_service: "{{ service_home }}/opt"
binary: "{{ service_name }}-{{ version }}+{{ ansible_distribution }}.{{ ansible_distribution_major_version }}.{{ ansible_architecture }}.tar.gz"

supervisor_home: "{{ home }}/supervisor"
supervisor_etc: "{{ supervisor_home }}/etc"
supervisor_var: "{{ supervisor_home }}/var"
supervisor_programs: "{{ supervisor_etc }}/supervisord.d"

virtualenv_home: "{{ home }}/virtualenv"