---
collections:
  - &udg-tds
    path: udg-tds
    top: False # not mandatory here, static catalog.html not used for ESGF scenario
    catalogs:
      src: TDSSPOCK/catalogs
    services: ["catalog", "fileServer", "dodsC", "ncss/grid"]

datasets:
  - src: "TDSSPOCK/datasets"
    dest: ''
      
tds:
  - &instance1
    name: instance1
    shutdown: 18005
    tds_debug:
      jpda_address: "{{ ansible_eth0.ipv4.address }}:8000"
    connectors:
      - protocol: HTTP/1.1
        port: '18008'
      - protocol: AJP/1.3
        port: 18009

replicas:
  - gateway: spock
    host: "{{ ansible_nodename }}"
    tds_instance: *instance1
    collection: *udg-tds
    port: 18009
    route: "{{ ansible_nodename ~ '_' ~ 18009 }}"
