<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="9754699412" />
  <attribute name="size_human" value="9.8 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/huss/bcc-csm1-1/r2i1p1/huss_day_bcc-csm1-1_historical_r2i1p1_18500101-20121230.nc" ncoords="59494" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tasmin/bcc-csm1-1/r2i1p1/tasmin_day_bcc-csm1-1_historical_r2i1p1_18500101-20121230.nc" ncoords="59494" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/pr/bcc-csm1-1/r2i1p1/pr_day_bcc-csm1-1_historical_r2i1p1_18500101-20121230.nc" ncoords="59494" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tasmax/bcc-csm1-1/r2i1p1/tasmax_day_bcc-csm1-1_historical_r2i1p1_18500101-20121230.nc" ncoords="59494" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tas/bcc-csm1-1/r2i1p1/tas_day_bcc-csm1-1_historical_r2i1p1_18500101-20121230.nc" ncoords="59494" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>