<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="10502079352" />
  <attribute name="size_human" value="10.5 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/huss/IPSL-CM5B-LR/r1i1p1/huss_day_IPSL-CM5B-LR_historical_r1i1p1_18500101-20051231.nc" ncoords="56940" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tasmin/IPSL-CM5B-LR/r1i1p1/tasmin_day_IPSL-CM5B-LR_historical_r1i1p1_18500101-20051231.nc" ncoords="56940" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/pr/IPSL-CM5B-LR/r1i1p1/pr_day_IPSL-CM5B-LR_historical_r1i1p1_18500101-20051231.nc" ncoords="56940" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tasmax/IPSL-CM5B-LR/r1i1p1/tasmax_day_IPSL-CM5B-LR_historical_r1i1p1_18500101-20051231.nc" ncoords="56940" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tas/IPSL-CM5B-LR/r1i1p1/tas_day_IPSL-CM5B-LR_historical_r1i1p1_18500101-20051231.nc" ncoords="56940" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>