<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="3351403904" />
  <attribute name="size_human" value="3.4 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1950-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/huss/BNU-ESM/r1i1p1/huss_day_BNU-ESM_historical_r1i1p1_19500101-20051231.nc" ncoords="20440" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1950-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tasmin/BNU-ESM/r1i1p1/tasmin_day_BNU-ESM_historical_r1i1p1_19500101-20051231.nc" ncoords="20440" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1950-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/pr/BNU-ESM/r1i1p1/pr_day_BNU-ESM_historical_r1i1p1_19500101-20051231.nc" ncoords="20440" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1950-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tasmax/BNU-ESM/r1i1p1/tasmax_day_BNU-ESM_historical_r1i1p1_19500101-20051231.nc" ncoords="20440" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1950-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/historical/day/tas/BNU-ESM/r1i1p1/tas_day_BNU-ESM_historical_r1i1p1_19500101-20051231.nc" ncoords="20440" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>