[defaults]
nocows=1
host_key_checking = False
roles_path = ../../../roles
inventory=inventory
private_key_file=~/.vagrant.d/insecure_private_key
retry_files_enabled=False

[ssh_connection]
ssh_args = -o ControlMaster=yes -o ControlPath=~/.ssh/master-%r@%h:%p -o ControlPersist=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
