<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="1077261752" />
  <attribute name="size_human" value="1.1 GB" />

  <variable name="time" orgName="time">
    <attribute name="units" value="days since 1850-1-1" />
    <values start="56940.5" increment="1.0" />
  </variable>

  <aggregation type="union">
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/pr/CanCM4/r5i1p1/pr_day_CanCM4_rcp45_r5i1p1_20060101-20351231.nc" ncoords="10950.0" />
	  
      </aggregation>
    </netcdf>
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tasmax/CanCM4/r5i1p1/tasmax_day_CanCM4_rcp45_r5i1p1_20060101-20351231.nc" ncoords="10950.0" />
	  
      </aggregation>
    </netcdf>
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tasmin/CanCM4/r5i1p1/tasmin_day_CanCM4_rcp45_r5i1p1_20060101-20351231.nc" ncoords="10950.0" />
	  
      </aggregation>
    </netcdf>
  	
    
  </aggregation>
</netcdf>