<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="5116418084" />
  <attribute name="size_human" value="5.1 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tasmin/IPSL-CM5A-LR/r3i1p1/tasmin_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/pr/IPSL-CM5A-LR/r3i1p1/pr_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tas/IPSL-CM5A-LR/r3i1p1/tas_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tasmax/IPSL-CM5A-LR/r3i1p1/tasmax_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>