<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="4548299524" />
  <attribute name="size_human" value="4.5 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tasmin/BNU-ESM/r1i1p1/tasmin_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/pr/BNU-ESM/r1i1p1/pr_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tas/BNU-ESM/r1i1p1/tas_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 2006-01-01 00:00:00" />
        <values start="0.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp45/day/tasmax/BNU-ESM/r1i1p1/tasmax_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>