tomcats:
  - name: i1
    shutdown: 20005
    connectors:
      - port: 8223
        protocol: AJP/1.3
      - port: 8080
        protocol: HTTP/1.1
    worker:
      host: "{{ inventory_hostname }}"
      port: 8223
      route: "i1-{{ inventory_hostname }}"
      clusters: [catalog]

  - name: i2
    shutdown: 20006
    connectors:
      - port: 8224
        protocol: AJP/1.3
      - port: 8081
        protocol: HTTP/1.1
    worker:
      host: "{{ inventory_hostname }}"
      port: 8224
      route: "i2-{{ inventory_hostname }}"
      clusters: [data]
