tomcats:
  - name: i1
    shutdown: 20005
    connectors:
      - port: 8223
        protocol: AJP/1.3
      - port: 8080
        protocol: HTTP/1.1

  - name: i2
    shutdown: 20006
    connectors:
      - port: 8224
        protocol: AJP/1.3
      - port: 8081
        protocol: HTTP/1.1

workers:
  - host: "{{ inventory_hostname }}"
    port: 8223
    route: "{{ inventory_hostname }}i1"
    clusters: [catalog]

  - host: "{{ inventory_hostname }}"
    port: 8224
    route: "{{ inventory_hostname }}i2"
    clusters: [data]