                        ________
                       |        |
                       | client |
                       |________|
                      192.68.10.168 
                           |
                           |       
                           |
                       192.168.10.2
                        (router)-----------|
         private network: 172.28.168.0/24  |
                           |    SERVER_GW  |
--                         |               |
L                         VIP              |
i                      ____|_____          |
n                     |          |         |
u                     | load_bal |         |
x                     |__________|         |
                           |               |
V                          |               |
i                          |               |
r         -----------------|               |
t         |                |               |
u         |                |               |
a      RIP1             RIP2               | 
l   ____________     ____________          |
   |            |   |            |         |
S  | server1    |   | server2    | ========|
e  |____________|   |____________|   
r
v
e
r


