<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" >
<aggregation  type="union">
  <netcdf>
    <variable name="time1" orgName="time">
      <values start="17.5" increment="24" />
    </variable>
    <dimension name="time1" orgName="time" />

    <aggregation type="joinExisting" dimName="time">
      <netcdf  location="/oceano/gmeteo/WORK/DATA/BSC/esarchive/recon/ecmwf/era5/daily_mean/prlr_f1h/prlr_199301.nc" ncoords="31"/>
      <netcdf  location="/oceano/gmeteo/WORK/DATA/BSC/esarchive/recon/ecmwf/era5/daily_mean/prlr_f1h/prlr_199302.nc" ncoords="28"/>
    </aggregation>
  </netcdf>

  <netcdf>
    <variable name="time2" orgName="time">
      <values start="29" increment="24" />
    </variable>
    <dimension name="time2" orgName="time" />

    <aggregation type="joinExisting" dimName="time">
      <netcdf location="/oceano/gmeteo/WORK/DATA/BSC/esarchive/recon/ecmwf/era5/daily/tasmin/tasmin_197902.nc" ncoords="28" />
      <netcdf location="/oceano/gmeteo/WORK/DATA/BSC/esarchive/recon/ecmwf/era5/daily/tasmin/tasmin_197903.nc" ncoords="31" />
    </aggregation>
  </netcdf>
</aggregation>
</netcdf>
