<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="4548308736" />
  <attribute name="size_human" value="4.5 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56940.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/tasmax/CanESM2/r3i1p1/tasmax_day_CanESM2_rcp26_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56940.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/pr/CanESM2/r3i1p1/pr_day_CanESM2_rcp26_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56940.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/tasmin/CanESM2/r3i1p1/tasmin_day_CanESM2_rcp26_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56940.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/tas/CanESM2/r3i1p1/tas_day_CanESM2_rcp26_r3i1p1_20060101-21001231.nc" ncoords="34675" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>