<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="4551318812" />
  <attribute name="size_human" value="4.6 GB" />

  <aggregation type="union">
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56978.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/tasmax/MIROC-ESM-CHEM/r1i1p1/tasmax_day_MIROC-ESM-CHEM_rcp26_r1i1p1_20060101-21001231.nc" ncoords="34698" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56978.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/pr/MIROC-ESM-CHEM/r1i1p1/pr_day_MIROC-ESM-CHEM_rcp26_r1i1p1_20060101-21001231.nc" ncoords="34698" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56978.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/tasmin/MIROC-ESM-CHEM/r1i1p1/tasmin_day_MIROC-ESM-CHEM_rcp26_r1i1p1_20060101-21001231.nc" ncoords="34698" />
	
      </aggregation>
    </netcdf>
    <netcdf>
      <variable name="time" orgName="time">
        <attribute name="units" value="days since 1850-1-1" />
        <values start="56978.5" increment="1.0" />
      </variable>
      <dimension name="time" orgName="time" />
      <aggregation type="joinExisting" dimName="time">
	
	<netcdf location="/oceano/gmeteo/DATA/ESGF/ETHZ-SNAPSHOT/cmip5-ar5-wg1/rcp26/day/tas/MIROC-ESM-CHEM/r1i1p1/tas_day_MIROC-ESM-CHEM_rcp26_r1i1p1_20060101-21001231.nc" ncoords="34698" />
	
      </aggregation>
    </netcdf>
    

    
  </aggregation>
</netcdf>