[defaults]
roles_path=../../../roles
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
inventory = inventory
remote_user = pablo
private_key_file = ~/.ssh/id_rsa
retry_files_enabled=False
#Don't gather facts unless 'gather_facts: True' set in PLAY
gathering =  explicit

